.developers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 184px;

  &_container {
  }

  &__title {
    color: var(--black);
    font-size: 54px;
    font-weight: 700;
    line-height: 63.72px;
    margin-bottom: 57px;
    @include mobile {
      font-size: 30px;
      
    }
  }

  &__card {
    display: flex;
    align-items: center;
  }
}
.developers-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 384px;
  padding: 24px 24px 0 24px;
  border-radius: 16px;
  background: #fff;

  &_position {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  &__info {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 329px;
    margin-bottom: 14px;
    .title {
      font-weight: 400;
      line-height: 24px;
    }
    span {
      color: var(--black);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
  }

  &__developer {
    display: flex;
    gap: 12px;
  }

  &__img {
  }

  &__name {
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 8px;
  }
}

.developers-company {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 127px;
 

  &__row {
    display: flex;
    gap: 50px;
    align-items: center;
    @include tablet {
     flex-wrap: wrap;
    }
  }
  &__rowtwo {
    display: flex;
    gap: 30px;
    align-items: center;
    @include tablet {
      flex-wrap: wrap;
     }
  }

  &__img {
    flex-shrink: 0;
  }
}
